<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{AEB6BEF1-221E-4FB1-8D34-4CE31670F33A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TestJob_for_MKOSystems.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestJobDLL1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TestJobDLL2.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TestJob_for_MKOSystems">
        <MSBuild Projects="TestJob_for_MKOSystems.dproj"/>
    </Target>
    <Target Name="TestJob_for_MKOSystems:Clean">
        <MSBuild Projects="TestJob_for_MKOSystems.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestJob_for_MKOSystems:Make">
        <MSBuild Projects="TestJob_for_MKOSystems.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestJobDLL1">
        <MSBuild Projects="TestJobDLL1.dproj"/>
    </Target>
    <Target Name="TestJobDLL1:Clean">
        <MSBuild Projects="TestJobDLL1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestJobDLL1:Make">
        <MSBuild Projects="TestJobDLL1.dproj" Targets="Make"/>
    </Target>
    <Target Name="TestJobDLL2">
        <MSBuild Projects="TestJobDLL2.dproj"/>
    </Target>
    <Target Name="TestJobDLL2:Clean">
        <MSBuild Projects="TestJobDLL2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TestJobDLL2:Make">
        <MSBuild Projects="TestJobDLL2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TestJob_for_MKOSystems;TestJobDLL1;TestJobDLL2"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TestJob_for_MKOSystems:Clean;TestJobDLL1:Clean;TestJobDLL2:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TestJob_for_MKOSystems:Make;TestJobDLL1:Make;TestJobDLL2:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
